#language: ru

@tree

Функционал: проверка расположения элементов в форме Организаций

Как Тестировщик я хочу
проверить расположение элементов в форме Организаций> 
чтобы убедиться что все элементы расположены в правильном порядке   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расположения элементов в форме Организаций
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'
	