#language: ru

@tree

Функционал: Проверка функциональной опции Использовать организации

Как Тестировщик я хочу
Проыерить доступнойсть реквизита Организации
чтобы убедиться что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции Использовать организации
	И я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы с именем "Организация" отсутствует на форме

	