#language: ru

@ExportScenarios

Функционал: Заполнение шапки документа Заказ

Как Менеджер по продажам я хочу
Заполнить шапку документа Заказ 
чтобы заполнить документ Заказ   

Сценарий: Заполнение шапки документа Заказ
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'

