#language: ru

@tree

Функционал: тестирование заполнения документа Заказ покупателя 

Как Тестировщик я хочу
проверить заполнение полей в документе Заказ клиента 
чтобы проверить возможность заполнения полей Партнер и Соглашение   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование заполнения полей Партнер и Соглашение 
	* Заполнение реквизитов
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		Тогда в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                                    | 
			| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
		И я нажимаю на кнопку с именем 'FormWrite'
	* Проверка заполнения полей после записи
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		И я запоминаю значение поля с именем "Number" как "$Номер$"
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд
	* Проверка заполнения после повторного открытия
		Тогда в таблице "List" я перехожу к строке:
			| 'Номер'   |
			| '$Номер$' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'						
		И я закрываю все окна клиентского приложения
	
Сценарий: проверка блокировкий п
оля Контрагент, если не выбран Партнер
	* Создание документа Заказ клиента
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда элемент формы с именем "Partner" стал равен ''
	* Проверка доступности поля Контрагент при создании
		И Проверяю шаги на Исключение:
				|'И элемент формы "Контрагент" доступен'|
	* Проверка недоступности полей при удалении Парнера
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в поле с именем 'Partner' я ввожу текст ''
		И я нажимаю сочетание клавиш "Enter"
		И Проверяю шаги на Исключение:
				|'И элемент формы "Контрагент" доступен'|
	* Проверка доступности после записи
		И я нажимаю на кнопку с именем 'FormWrite'
		И Проверяю шаги на Исключение:
				|'И элемент формы "Контрагент" доступен'|
		И я закрываю все окна клиентского приложения
	
						
		
		


