#language: ru

@tree

Функционал: тестирование отражения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить откражение возвратов в отчете D2001 Продажи 
чтобы исключить некорректное заполнение отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: тестирование отражения возвратов в отчете D2001 Продажи
	* Создание документа Возрат
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'             | 'Ссылка'                   |
			| '1'   | 'Товар с характеристиками' | 'Товар с характеристиками' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
		Тогда открылось окно 'Номенклатура'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'             | 'Ссылка'                   |
			| '1'   | 'Товар с характеристиками' | 'Товар с характеристиками' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
		Тогда открылось окно 'Характеристики'
		И в таблице "List" я перехожу к строке:
			| 'Item key'  | 'Код' | 'Номенклатура'             | 'Характеристика' |
			| 'S/Красный' | '1'   | 'Товар с характеристиками' | 'S/Красный'      |
		И я нажимаю на кнопку с именем 'FormChoose'
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItemKey"
		Тогда открылось окно 'Характеристики'
		И в таблице "List" я перехожу к строке:
			| 'Item key'  | 'Код' | 'Номенклатура'             | 'Характеристика' |
			| 'S/Красный' | '1'   | 'Товар с характеристиками' | 'S/Красный'      |	
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '10,000'
		И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '1 500,00'
		И в таблице "ItemList" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'FormWrite'		
		И я запоминаю значение поля "Номер" как "$Номер$"
		И я нажимаю на кнопку с именем 'FormPostAndClose'
		И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд

	* Проверка отражения в отчете
		И в таблице "List" я перехожу к строке:
			| 'Номер'  |  
			| '$Номер$' | 
		И в таблице "List" я активизирую поле с именем "Date"
		И в таблице "List" я активизирую поле с именем "Number"
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		Тогда открылось окно 'Движения документа'
		И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2001 Продажи'
		И я нажимаю на кнопку с именем 'GenerateReport'
		Дано Табличный документ "ResultTable" равен макету "ОтчетПродажи"
		