#language: ru

@tree

Функционал: тестирование отражения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить откражение возвратов в отчете D2001 Продажи 
чтобы исключить некорректное заполнение отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: подготовнительный сценарий (загрузка документа Возврат товара)
	Дано экспорт основных данных
	Дано экспорт документа возврат товаров
	
Сценарий: тестирование отражения возвратов в отчете D2001 Продажи
	* Проверка отражения в отчете документа под помером
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
		И в таблице "List" я перехожу к строке:
			| 'Номер' |
			| '3'     |
		И в таблице "List" я активизирую поле с именем "Date"
		И в таблице "List" я активизирую поле с именем "Number"
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		Тогда открылось окно 'Движения документа'
		И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
		И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R2001 Продажи'
		И я нажимаю на кнопку с именем 'GenerateReport'
		Дано Табличный документ "ResultTable" равен макету "ОтчетПродажи"
		