#language: ru

@tree

Функционал: проверка добавления картинок в справочик Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре
чтобы можно было посмотреть как выглядит товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	Когда экспорт основных данных
	Когда экспорт настроек картинок
//	И Я устанавливаю в данную базу расширение "IRP_TestExtension1" из каталога исходников "$КаталогПроекта$/Additional" - но шаг не работает почему-то, загрузила расширение вручную

Сценарий: _0602 проверка добавления картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
//	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png" - нужно было для загрузки с помощью UI Automation - но я буду загружать с помощью расширения, так как у нкопки загрузки нет наименования
//	И я делаю клик по элементу клиента тестирования 'Заголовок' 'Тип' UI Automation
	Когда открылось окно 'Товар с характеристиками (Номенклатура)'
	И я выбираю файл 'C:\Users\t.polyanskikh\Documents\TestQA\TestQA\Features_IRP\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'add_picture'
	И я нажимаю на кнопку с именем 'update_slider'
	И я нажимаю на кнопку с именем 'update_slider'
	

		
		