#language: ru

@tree

Функционал: проверка возможности создания документа Продажа и видимость заказов

Как Тестировщик я хочу
создать документ Продажа под правами Продавец и просмотреть заказы
чтобы проверить возможность данного пользователя создавать документ   

Контекст:
	И я подключаю профиль TestClient "Продавец"
Сценарий: проверка возможности создания документа заказ
	* Открытие списка заказов
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	* Проверка создания		
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем 'ФормаСоздать''|
Сценарий: проверка возможности проведения документа заказ	
	* Открытие списка заказов
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	* Попытка провести заказ через контекстное меню
		Тогда в таблице "Список" я перехожу к строке:
			| 'Номер'     | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'    |
			| '000000001' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Закупочная' |
		Когда Проверяю шаги на Исключение:
			|'И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"'|	
	* Попытка провести заказ внутри заказа
		И в таблице "Список" я выбираю текущую строку
		Когда Проверяю шаги на Исключение:
			|'И я нажимаю на кнопку с именем 'ФормаПровести''|
	Сценарий: проверка возможности проведения документа Продажа (на основании заказа)
		* Открытие списка
			Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
			Тогда в таблице "Список" я перехожу к строке:
				| 'Номер'     | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'    |
				| '000000001' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Закупочная' |
		* Проведение
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '800,00'
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я запоминаю значение поля "Номер" как "$Номер$"						
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Продажа * от * *' в течение 20 секунд
		* Проверка создания документа Продажи
			Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
			Тогда таблица "Список" содержит строки:
				| 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'    |
				| '$Номер$' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Закупочная' |
		* Удлаление созданной продажи
			Тогда в таблице "Список" я перехожу к строке:
				| 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'    |
				| '$Номер$' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Закупочная' |
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'	
		* проверка того, что продажа пометилась на удаление
			Тогда в таблице "Список" я перехожу к строке:
				| 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен'    |
				| '$Номер$' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Закупочная' |
			И в таблице "Список" текущая строка помечена на удаление					
	Сценарий: проверка возможности проведения документа Продажа (из справочника Продажи)		
		* Отрытие продаж
			Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		* Создание и заполнение шапки документа
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			Когда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000001' | 'Поставщики'   |			
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'        |
				| '000000009' | 'Животноводство ООО ' |			
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
			И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
		* Заполнение табличной части
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000011' | 'Продукты'     |			
			И в таблице  "Список" я перехожу на один уровень вниз
			И в таблице "Список" я перехожу к строке:
				| 'Артикул' | 'Код'       | 'Наименование' |
				| 'Т78'     | '000000032' | 'Торт '        |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И в таблице "Товары" я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
		* Создание переменной Номер
			И я запоминаю значение поля "Номер" как "$Номер$"			
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
		* Проверка создания документа
			Тогда таблица "Список" содержит строки:
				| 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен' |
				| '$Номер$' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Оптовая' |
		* Пометка на удаление
			Тогда в таблице "Список" я перехожу к строке:
			| 'Номер'   | 'Организация'        | 'Покупатель'          | 'Склад'               | 'Валюта взаиморасчетов' | 'Вид цен' |
			| '$Номер$' | 'ООО "1000 мелочей"' | 'Животноводство ООО ' | 'Склад отдела продаж' | ''                      | 'Оптовая' |
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'	
		* Проверка того, что документ пометился на удаление
			И в таблице "Список" текущая строка помечена на удаление	
	
							
				

				
				
		

