#language: ru

@tree

Функционал: проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить работу отчета 
чтобы проверить корректность работы отчета   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
	Дано загрузка продаж и покупок
Сценарий: проверка отчета Остатки товаров с помощью макета
	* Открытие отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
		Когда открылось окно 'Остатки товаров'
	* Загрузка настроек отчета
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьНастройкиОтчета'
		Тогда открылось окно 'Выбор настроек отчета'
		Тогда в таблице "SettingsList" я перехожу к строке
			| 'Представление'           |
			| 'НастройкиОтстакиТоваров' |	
		Тогда в таблице "SettingsList" я выбираю текущую строку
	* Сравнение отчета с эталоном
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "ОстаткиТоваров"
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: подготовительный - пометка на удаление документов		
	* Пометка на удаление поступления товаров
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПриходТовара"
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                 |
			| 'Магазин "Бытовая техника"' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '000000001' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	* Пометка на удаление продажи
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '000000001' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
	* Закрытие окон клиентского приложения
		И я закрываю все окна клиентского приложения		
Сценарий: проверка отчета Остатки товаров с помощью макета (при наличии помеченного на удаление документа)
	* Открытие отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
		Когда открылось окно 'Остатки товаров'
	* Загрузка настроек отчета
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьНастройкиОтчета'
		Тогда открылось окно 'Выбор настроек отчета'
		Тогда в таблице "SettingsList" я перехожу к строке
			| 'Представление'           |
			| 'НастройкиОтстакиТоваров' |	
		Тогда в таблице "SettingsList" я выбираю текущую строку
	* Сравнение отчета с эталоном
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "ОстаткиТоваровПустой"
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: возврат предыдущих данных (убирем поставленные пометики на удаление)
	* Снятие пометки на удаление поступления товаров
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.ПриходТовара"
		И в таблице "Список" я перехожу к строке:
			| 'Дата'                 |
			| 'Магазин "Бытовая техника"' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '000000001' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"		
	* Снятие пометки на удаление продажи
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"'
		И в таблице "Список" я перехожу к строке:
			| 'Номер'     |
			| '000000001' |
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем "Список"
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button0'
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения
Сценарий: проверка работы отбора по товару
	* Открытие отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"
		Когда открылось окно 'Остатки товаров'
	* Загрузка настроек отчета
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьНастройкиОтчета'
		Тогда открылось окно 'Выбор настроек отчета'
		Тогда в таблице "SettingsList" я перехожу к строке
			| 'Представление'           |
			| 'НастройкиОтстакиТоваров' |	
		Тогда в таблице "SettingsList" я выбираю текущую строку
	* Выбор Товара в отборе
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице  "Список" я перехожу на один уровень вниз
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Торт '        |
		И в таблице "Список" я выбираю текущую строку		
	* Сравнение отчета с эталоном
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ "Результат" равен макету "ОстаткиТоваровОтбор"
	* Закрытие всех окон
		И я закрываю все окна клиентского приложения	
				
							

	